.about {
  display: flex;
  justify-content: center;
  @media @desktop {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
}

.about__img {
  max-width: 100%;
  height: auto;
  margin-right: 2%;
  padding-bottom: 7em;
  @media @desktop {
    margin-right: 0;
    padding-bottom: 0;
  }
}

.about__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @media @desktop {
    width: auto;
    align-items: center;
  }
}

.about__title {
  width: 50%;
  font-family: "Noto Serif", serif;
  font-size: 48px;
  font-weight: 700;
  color: @primary-font-color;
}

.about__description {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-size: 24px;
  color: @primary-font-color;
  @media @desktop-large {
    font-size: 20px;
  }
  @media (max-width: 480px) {
    font-size: 18px;
  }
  @media (max-width: 400px) {
    font-size: 16px;
  }
  @media @mobile {
    font-size: 14.5px;
  }
}

.about__button {
  color: #fff;
  background: #1a9f29;
  border-radius: 6px;
  border: none;
  padding: 3.6% 3%;
  width: 41.5%;
  font-size: 18px;
  font-weight: 300;

  &:hover {
    cursor: pointer;
    background: #00820d;
  }

  &:active {
    background: rgb(3, 110, 14);
  }
}
