.features {
  font-family: "Noto Serif", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.features__title {
  width: auto;
  font-size: 48px;
  font-weight: 700;
  color: @primary-font-color;
  @media @tablet {
    font-size: 38px;
  }
  @media (max-width: 680px) {
    font-size: 34px;
  }
  @media (max-width: 400px) {
    font-size: 26px;
  }
}

.features__container {
  display: flex;
  justify-content: center;
  width: 100%;
  @media @desktop {
    flex-wrap: wrap;
  }
}

.features__item {
  width: 15%;
  @media (max-width: 1600px) {
    margin-right: 30px;
    width: 20%;
  }
  @media @desktop {
    margin-right: 0;
    width: 40%;
  }
  @media @tablet {
    width: 70%;
  }
}

.features__item-img {
  max-width: 100%;
  width: 51%;
  height: auto;
  position: relative;
  top: 70px;
  left: 26%;
  padding-bottom: 80px;
}

.features__item-description {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
  line-height: 1.6;
  color: @primary-font-color;
}
