.feedback {
  max-width: 100%;
  height: auto;
  background: url(../images/feedback/background.jpg) no-repeat;
  background-size: cover;
  box-shadow: inset 0 -1px 2px 1px;
  display: flex;
  justify-content: flex-end;

  @media (max-width: 1400px) {
    justify-content: center;
  }
}

.feedback-form {
  font-family: "Roboto", sans-serif;
  width: 510px;
  height: auto;
  background-color: rgba(111, 54, 154, 0.8);
  @media (max-width: 630px) {
    width: auto;
  }
}

.feedback-form_container {
  position: relative;
  margin-top: 6em;
  margin-bottom: 6em;
  padding-left: 45px;
  padding-bottom: 25px;
  left: -375px;
  @media (max-width: 1400px) {
    justify-content: center;
    left: 0;
  }
}

.feedback-form__title {
  font-family: "Noto Serif", serif;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
  @media (max-width: 630px) {
    font-size: 36px;
  }
  @media (max-width: 550px) {
    font-size: 32px;
  }
  @media (max-width: 400px) {
    font-size: 28px;
  }
  @media @mobile {
    width: 80%;
  }
}

.feedback-form__user-name {
  width: 460px;
  height: 35px;
  margin-top: -7px;
  margin-bottom: 24px;

  padding-left: 10px;
  &:focus {
    box-shadow: inset 1px 1px 10px 1px rgb(111, 54, 154);
    outline: none;
  }
  @media (max-width: 630px) {
    width: 80%;
  }
}

.feedback-form__contacts {
  width: 460px;
  height: 35px;
  margin-top: -7px;
  margin-bottom: 20px;

  padding-left: 10px;
  &:focus {
    box-shadow: inset 1px 1px 10px 1px rgb(111, 54, 154);
    outline: none;
  }
  @media (max-width: 630px) {
    width: 80%;
  }
  @media @mobile {
    font-size: 14px;
  }
}

.feedback-form__message {
  width: 460px;
  height: 150px;
  font-family: "Roboto", sans-serif;

  margin-bottom: 14px;
  padding-top: 10px;
  padding-left: 10px;
  overflow: hidden;
  resize: none;
  outline: none;
  &:focus {
    box-shadow: inset 1px 1px 10px 1px rgb(111, 54, 154);
  }
  @media (max-width: 630px) {
    width: 80%;
  }
}

.g-recaptcha {
  @media @mobile {
    left: -20px;
    position: relative;
  }
  @media @mobile-small {
    left: -22px;
  }
}

.feedback-form__checkbox {
  display: none;
}

.feedback-form__checkbox:checked + .feedback-form__label:before {
  content: "x";
  background: #fff;
  color: #000;
}

.feedback-form__checkbox:disabled + .feedback-form__label:before {
  background: #eee;
  color: #aaa;
}

.feedback-form__label {
  color: #fff;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  position: relative;
  top: 25px;
  left: 3%;
  line-height: 0.5;
  &::before {
    content: "";
    color: #fff;
    display: inline-block;
    font-size: 5px;
    top: -1px;
    left: -15px;
    margin-right: 15px;
    position: absolute;
    text-align: center;
    width: 5px;
    height: 5px;
    background: transparent;
    border: 1px solid #e3e3e3;
    vertical-align: middle;
  }
  @media (max-width: 630px) {
    width: 70%;
    display: block;
  }
}

.feedback-form__label-description {
  display: block;
  margin-bottom: 15px;
  @media (max-width: 630px) {
    width: 100%;
  }
}

.feedback-form__button {
  position: relative;
  top: -25px;
  left: 62%;
  color: #fff;
  background: #1a9f29;
  padding: 2% 6%;
  border: none;
  border-radius: 3px;
  letter-spacing: 1px;

  &:hover {
    cursor: pointer;
    background: #00820d;
  }

  &:active {
    background: rgb(3, 110, 14);
  }
  @media (max-width: 450px) {
    top: 25px;
    left: 2%;
    margin-bottom: 5%;
  }
}
