.header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header__container {
  position: relative;
  max-width: 1130px;
  @media @desktop {
    width: 90%;
  }
  @media @mobile {
    width: 100%;
  }
}

.header__contacts {
  display: flex;
  width: 100%;
  height: 80px;
  border-bottom: 2px solid #1a9f29;
  @media @tablet {
    border-bottom: none;
  }
}

.header__product-list {
  position: relative;
  top: 8px;
  left: 15px;
  letter-spacing: 0.3px;
  @media (max-width: 950px) {
    display: none;
  }
}

.header__product-list-paragraph {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 0.5;
}

.header__product-list-dot {
  position: relative;
  top: -3px;
  display: inline-block;
  background: green;
  width: 3px;
  height: 3px;
  border-radius: 100%;
}

.header__address,
.header__phone {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: relative;
  top: 30px;
  height: 20px;
  letter-spacing: 0.1px;
  @media (max-width: 500px) {
    width: 30%;
  }
}

.header__address {
  left: 6em;
  @media (max-width: 1080px) {
    left: 3em;
    font-size: 14px;
  }

  @media (max-width: 700px) {
    top: 10px;
  }
  @media (max-width: 500px) {
    left: 1.6em;
  }
  @media (max-width: 400px) {
    font-size: 12px;
  }
  @media @mobile {
    left: 0.8em;
  }
}

.header__address-link {
  color: #656565;
  position: relative;
  top: -10px;

  &:hover {
    cursor: pointer;
    color: #000;
  }
  @media (max-width: 560px) {
    display: block;
    width: 150px;
    top: 0;
  }
}

.header__address-img {
  max-width: 100%;
  height: auto;
  position: relative;
  top: 8px;
}

.header__phone {
  left: 10em;
  @media (max-width: 1080px) {
    left: 7em;
    font-size: 14px;
  }
  @media (max-width: 700px) {
    top: 40px;
    left: -5.7em;
  }
  @media (max-width: 560px) {
    left: -7.7em;
  }
  @media (max-width: 440px) {
    left: -6.5em;
  }
  @media (max-width: 400px) {
    font-size: 12px;
    left: -7em;
  }
  @media @mobile {
    left: -7.7em;
  }
}

.header__phone-link {
  text-decoration: none;
  color: #656565;
  position: relative;
  top: -2px;
  &:hover {
    cursor: pointer;
    color: #000;
  }
  @media (max-width: 560px) {
    display: block;
    width: 150px;
    top: 0;
  }
}

.header__phone-img {
  width: 17px;
  height: 17px;
  position: relative;
}

.header__main-menu {
  font-family: "Noto Serif", serif;
  font-weight: 700;
  font-size: 18px;

  @media (max-width: 1080px) {
    font-size: 16px;
  }
  @media @desktop {
    font-size: 1.5vw;
  }
  @media @tablet {
    display: none;
  }
}

.header__main-menu-list {
  position: relative;
  top: 3px;
  left: -10px;
  padding-bottom: 5px;
  @media (max-width: 1200px) {
    left: -20px;
  }
  @media (max-width: 1080px) {
    left: -20px;
  }
  @media (max-width: 950px) {
    left: -40px;
  }
}

.header__main-menu-list-item {
  list-style: none;
  display: inline-block;
  letter-spacing: 0.3px;
  margin-right: 1.8em;
}

.header__main-menu-list-item-link {
  text-decoration: none;
  color: @primary-font-color;
  transition: 0.2s;

  &:hover {
    cursor: pointer;
    color: #7445a0;
  }

  &:active {
    color: rgb(80, 21, 134);
  }
}
