.main-logo__img {
  display: inline-block;
  max-width: 24%;
  height: auto;
  position: relative;
  top: 15px;
  left: -5px;
  @media @tablet {
    max-width: 20%;
    top: 10px;
    left: 50px;
  }
  @media (max-width: 630px) {
    max-width: 17%;
    top: 15px;
    left: 50px;
  }
  @media (max-width: 480px) {
    max-width: 20%;
    top: 17px;
    left: 45px;
  }
}

.main-logo__title {
  display: inline-block;
  color: #1a9f29;
  font-family: "Noto Serif", serif;
  font-size: 30px;
  font-weight: bold;
  vertical-align: text-bottom;
  position: relative;
  top: -48px;
  margin-left: 52px;
  @media @tablet {
    top: -55px;
    margin-left: 110px;
  }
  @media (max-width: 630px) {
    top: -45px;
    margin-left: 90px;
  }
  @media (max-width: 480px) {
    font-size: 20px;
    top: -30px;
    margin-left: 80px;
  }

  @media (max-width: 380px) {
    font-size: 18px;
    top: -25px;
  }
}

.main-logo__img_footer {
  max-width: 17%;
  top: 38px;
  margin-left: 40px;
  @media (max-width: 850px) {
    max-width: 25%;
    top: 0;
    margin-left: 0;
  }
  @media @tablet {
    left: -5px;
  }
}

.main-logo__title_footer {
  top: -32px;
  margin-left: 102px;
  @media (max-width: 850px) {
    top: 11px;
    margin-left: 0;
  }
  @media (max-width: 480px) {
    font-size: 30px;
    top: 11px;
    margin-left: 0;
  }
}
