body {
    width: 100%;
    max-width: 1920px;
    min-width: 320px;
    box-sizing: border-box;
    overflow-x: hidden;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
}

.header__header-container {
    width: 1130px;

}

.header-main-logo {
    img {
        display: inline-block;
        max-width: 22%;
        height: auto;
        position: relative;
        top: 15px;
        margin-left: 10px;
    }

    h1 {
        display: inline-block;
        color: #1A9F29;
        font-family: "NotoSerif";
        font-size: 30px;
        font-weight: bold;
        vertical-align: text-bottom;
        position: relative;
        top: -47px;
        margin-left: 70px;
    }
}

.header-contacts {
    display: flex;
    width: 100%;
    height: 80px;
    border-bottom: 2px solid #1A9F29;
}

.header-contacts__product-list {
    position: relative;
    top: 6px;
    left: 8px;
    letter-spacing: .3px;

    p {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400;
    }
}

.header-contacts__product-list p:nth-child(1) {
    margin-bottom: -8px;
}

.header-contacts__dot {
    position: relative;
    top: -3px;
    display: inline-block;
    background: green;
    width: 3px;
    height: 3px;
    border-radius: 100%;
}

.header-contacts__address,
.header-contacts__phone {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
    position: relative;
}

.header-contacts__address {
    top: 32px;
    left: 219px;
    letter-spacing: .1px;

    a {
        color: #656565;
        position: relative;
        top: -10px;
        left: -20px;

        img {
            width: 21px;
            height: 23px;
            position: relative;
            top: 7px;
            left: -3px;
        }
    }
}


.header-contacts__phone {
    position: relative;
    top: 32px;
    left: 315px;
    letter-spacing: .1px;

    a {
        text-decoration: none;
        color: #656565;
        position: relative;
        top: -2px;
        left: -42px;

        img {
            width: 17px;
            height: 17px;
            position: relative;
            left: -4px;
        }
    }
}

.header-nav {
    font-family: "NotoSerif";
    font-weight: 700;
    font-size: 20px;

    ul {
        position: relative;
        top: -1px;
        left: 3px
    }

    li {
        list-style: none;
        display: inline-block;
        letter-spacing: .3px;

        &:nth-child(1) {margin-right: 60px;}
        &:nth-child(2) {margin-right: 64px;}
        &:nth-child(3) {margin-right: 61px;}
        &:nth-child(4) {margin-right: 63px;}
        &:last-child {margin-left: 61px;}       
        
    }

    a {
        text-decoration: none;
        color: #000;

        &:hover {
            cursor: pointer;
            color: #7445A0;
        }
    }
}

.slider {
    width: 100%;


    img {
        max-width: 100%;
        height: auto;
    }
}

.slider__slide {
    position: relative;
    min-height: 686px;
    height: auto;
}

.slider__info {
    width: 935px;
    height: auto;
    background-color:#7648A0;
    border-radius: 7px;
    color: #fff;
    font-family: "NotoSerif";
    font-weight: 700;
    opacity: .8;
    position: absolute;
    top: 56%;
    left: 26%;
    text-align: center;

    span {
        font-size: 29px;
        display: block;
        &:first-child {margin-top: 20px;}
        &:last-child {
            margin-top: -33px;
            padding-bottom: 22px;
        }
    }

    h2 {
        font-size: 46px;
        letter-spacing: 2px;
        margin-left: -10px;
        margin-top: 10px;
    }
}

