@primary-font-color: #555555;

@desktop: ~"(max-width: 1024px)";
@desktop-large: ~"(max-width: 1280px)";
@tablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 360px)";
@mobile-small: ~"(max-width: 320px)";